plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "5.2.0"
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'me.zkingofkill.spartancore'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compileOnly fileTree(dir: '/../../libs/plugins', include: ['*.jar'])
    compileOnly fileTree(dir: '/../../libs/spigot/1122', include: ['*.jar'])
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}