plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "5.2.0"
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'me.zkingofkill.spartancore'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

}
dependencies {
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0";
    compileOnly fileTree(dir: '/../../libs/plugins', include: ['*.jar'])
    compileOnly fileTree(dir: '/../../libs/spigot/1122', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "de.tr7zw:item-nbt-api-plugin:2.3.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}